pipeline {
    agent any
    stages {
    
        /* CPPUTEST */
        stage('Unit tests') {
            agent { 
                dockerfile { 
                    /* Make sure to use the toplevel node (agent), so that only one workspace is created. */
                    reuseNode true
                    filename 'docker.cpputest' 
                    } 
                }
            steps {
                sh 'cd unittests && \
                    make CPPUTEST_USE_GCOV=Y gcov && \
                    ./test_project_tests -ojunit && \
                    gcovr -r . --object-directory=gcov --html --html-detail --exclude-directories=output/unittests --gcov-exclude=supports -o gcov/coverage.html && \
                    gcovr -r . --object-directory=gcov --xml-pretty -o coverage.xml --exclude-directories=output/unittests --gcov-exclude=supports '
            }
            post {
                always {
                    junit 'unittests/cpputest_*.xml'
                    step([$class: 'CoberturaPublisher', autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: 'unittests/coverage.xml', failUnhealthy: false, failUnstable: false, maxNumberOfBuilds: 0, onlyStable: false, sourceEncoding: 'ASCII', zoomCoverageChart: false])
                }
            }
        }
        
        /* Build the production code */
        stage('Build') {
            agent { 
                dockerfile { 
                    reuseNode true
                    filename 'docker.gcc' 
                    } 
                }
            steps {
                sh 'make clean-release && \
                    make release'
            }
            post {
                always {
                    archiveArtifacts 'release/*.elf'
                    archiveArtifacts 'release/*.hex'
                    archiveArtifacts 'release/*.map'
                }
            }
        }
        
        /* TICS */
        stage('Analysis') {
            steps {
                timeout(time:5, unit:'DAYS') {
                    input 'Do you want to run TICS?'
                }
                echo 'Running TICS'
            }
        }
    }
}